//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlobalRegionSecteur
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GlobalRegionSecteur()
        {
            this.VisitePraticien = new HashSet<VisitePraticien>();
            this.VisiteVisiteur = new HashSet<VisiteVisiteur>();
        }
    
        public int Id { get; set; }
        public string Nom { get; set; }
        public string Custom { get; set; }
    
        public virtual GlobalRegion GlobalRegion { get; set; }
        public virtual GlobalUtilisateur GlobalUtilisateur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisitePraticien> VisitePraticien { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisiteVisiteur> VisiteVisiteur { get; set; }
    }
}
