﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class gsb3Entities : DbContext
    {
        public gsb3Entities()
            : base("name=gsb3Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<GlobalRegion> GlobalRegion { get; set; }
        public virtual DbSet<GlobalRegionSecteur> GlobalRegionSecteur { get; set; }
        public virtual DbSet<GlobalTypeUtilisateur> GlobalTypeUtilisateur { get; set; }
        public virtual DbSet<GlobalUtilisateur> GlobalUtilisateur { get; set; }
        public virtual DbSet<Visite> Visite { get; set; }
        public virtual DbSet<VisiteEchantillon> VisiteEchantillon { get; set; }
        public virtual DbSet<VisiteMedicament> VisiteMedicament { get; set; }
        public virtual DbSet<VisitePraticien> VisitePraticien { get; set; }
        public virtual DbSet<VisitePraticienMedicament> VisitePraticienMedicament { get; set; }
        public virtual DbSet<VisiteSpecialite> VisiteSpecialite { get; set; }
        public virtual DbSet<VisiteurFraisAutre> VisiteurFraisAutre { get; set; }
        public virtual DbSet<VisiteurFraisForfaitaire> VisiteurFraisForfaitaire { get; set; }
        public virtual DbSet<VisiteurFraisForfaitaireType> VisiteurFraisForfaitaireType { get; set; }
        public virtual DbSet<VisiteVisiteur> VisiteVisiteur { get; set; }
    }
}
