//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisiteMedicament
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VisiteMedicament()
        {
            this.VisiteEchantillon = new HashSet<VisiteEchantillon>();
            this.VisitePraticienMedicament = new HashSet<VisitePraticienMedicament>();
        }
    
        public string Id { get; set; }
        public string Nom { get; set; }
        public string Composition { get; set; }
        public string Effets { get; set; }
        public string ContreIndications { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisiteEchantillon> VisiteEchantillon { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisitePraticienMedicament> VisitePraticienMedicament { get; set; }
    }
}
