//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class Visite
    {
        public int Id { get; set; }
        public System.DateTime DateDebut { get; set; }
        public System.DateTime DateFin { get; set; }
        public string SujetCommentaire { get; set; }
        public string Commentaire { get; set; }
    
        public virtual VisiteVisiteur VisiteVisiteur { get; set; }
        public virtual VisitePraticien VisitePraticien { get; set; }
    }
}
