//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisiteurFraisForfaitaire
    {
        public int VisiteurId { get; set; }
        public int Annee { get; set; }
        public int Mois { get; set; }
        public int FraisForfaitaireTypeId { get; set; }
        public decimal Quantite { get; set; }
    
        public virtual VisiteVisiteur VisiteVisiteur { get; set; }
        public virtual VisiteurFraisForfaitaireType VisiteurFraisForfaitaireType { get; set; }
    }
}
