//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisiteVisiteur
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VisiteVisiteur()
        {
            this.Visite = new HashSet<Visite>();
            this.VisiteurFraisAutre = new HashSet<VisiteurFraisAutre>();
            this.VisiteurFraisForfaitaire = new HashSet<VisiteurFraisForfaitaire>();
            this.GlobalRegionSecteur = new HashSet<GlobalRegionSecteur>();
        }
    
        public int UtilisateurId { get; set; }
        public System.DateTime DateEmbauche { get; set; }
        public System.DateTime DateFinContrat { get; set; }
        public string Custom { get; set; }
    
        public virtual GlobalUtilisateur GlobalUtilisateur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Visite> Visite { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisiteurFraisAutre> VisiteurFraisAutre { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisiteurFraisForfaitaire> VisiteurFraisForfaitaire { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GlobalRegionSecteur> GlobalRegionSecteur { get; set; }
    }
}
