//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisiteurFraisForfaitaireType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VisiteurFraisForfaitaireType()
        {
            this.VisiteurFraisForfaitaire = new HashSet<VisiteurFraisForfaitaire>();
        }
    
        public int Id { get; set; }
        public string Nom { get; set; }
        public decimal MontantUnitaire { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisiteurFraisForfaitaire> VisiteurFraisForfaitaire { get; set; }
    }
}
