//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisitePraticien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VisitePraticien()
        {
            this.Visite = new HashSet<Visite>();
            this.VisitePraticienMedicament = new HashSet<VisitePraticienMedicament>();
            this.VisiteSpecialite = new HashSet<VisiteSpecialite>();
        }
    
        public int Id { get; set; }
        public string Nom { get; set; }
        public string Adresse { get; set; }
        public string Ville { get; set; }
        public string CodePostal { get; set; }
        public decimal CoefficientNotoriete { get; set; }
        public string OpinionSyndicale { get; set; }
    
        public virtual GlobalRegionSecteur GlobalRegionSecteur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Visite> Visite { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisitePraticienMedicament> VisitePraticienMedicament { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VisiteSpecialite> VisiteSpecialite { get; set; }
    }
}
