//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisitePraticienMedicament
    {
        public int Avis { get; set; }
        public string MedicamentId { get; set; }
        public int PraticienId { get; set; }
    
        public virtual VisiteMedicament VisiteMedicament { get; set; }
        public virtual VisitePraticien VisitePraticien { get; set; }
    }
}
