//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalaxyRH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisiteurFraisAutre
    {
        public int VisiteurId { get; set; }
        public int Id { get; set; }
        public string Nom { get; set; }
        public decimal Montant { get; set; }
        public System.DateTime DateFrais { get; set; }
        public bool Valide { get; set; }
    
        public virtual VisiteVisiteur VisiteVisiteur { get; set; }
    }
}
